CLIENT_URL=http://localhost:5173 
PORT=5001
MONGODB_URL=mongodb://localhost:27017/smartqa-batch-1
MONGODB_URL=mongodb+srv://mernuser:mernpass123@cluster0.xyz.mongodb.net/smartqa-batch-1?retryWrites=true&w=majority
